// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""PtEmt.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "PtEmt ActiveX Control Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "PtEmt"
            VALUE "LegalCopyright", "Copyright (C) 2005"
            VALUE "OriginalFilename", "PtEmt.OCX"
            VALUE "ProductName", "PtEmt ActiveX Control Module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PTEMTDYT            BITMAP                  "RES\\PtEmtDytCtl.bmp"
IDB_PTEMTHM             BITMAP                  "RES\\PtEmtHmCtl.bmp"
IDB_PTEMTHS             BITMAP                  "RES\\PtEmtHsCtl.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_PTEMTDYT DIALOG  0, 0, 250, 62
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_PROPPAGE_PTEMTHM DIALOG  0, 0, 250, 62
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_PROPPAGE_PTEMTHS DIALOG  0, 0, 250, 62
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PROPPAGE_PTEMTDYT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_PROPPAGE_PTEMTHM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_PROPPAGE_PTEMTHS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// PTEMTFILE
//

FILE_S_Q                PTEMTFILE               "RES\\qs32_q16.cy"
FILE_S                  PTEMTFILE               "RES\\s32_q16.cy"
FILE_PSCOEMP            PTEMTFILE               "RES\\psco-emp.cy"
FILE_PSCOEMP_Q          PTEMTFILE               "RES\\qpsco-emp.cy"
FILE_PSCOFUL            PTEMTFILE               "RES\\psco-ful.cy"
FILE_PSCOFUL_Q          PTEMTFILE               "RES\\qpsco-ful.cy"
FILE_COORD              PTEMTFILE               "RES\\coord.cy"
FILE_TOPO               PTEMTFILE               "RES\\topo.cy"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PTEMTDYT            "PtEmtDyt Control"
    IDS_PTEMTDYT_PPG        "PtEmtDyt Property Page"
    IDS_PTEMTHM             "PtEmtHm Control"
    IDS_PTEMTHM_PPG         "PtEmtHm Property Page"
    IDS_PTEMTHS             "PtEmtHs Control"
    IDS_PTEMTHS_PPG         "PtEmtHs Property Page"
END

STRINGTABLE 
BEGIN
    IDS_PTEMTDYT_PPG_CAPTION "General"
    IDS_PTEMTHM_PPG_CAPTION "General"
    IDS_PTEMTHS_PPG_CAPTION "General"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "PtEmt.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

