!include -c .LocalDefine.FitnesseWhiteVariables

!|fitnessewhite.Guifixture |
|Application| Launch| ${fitdotpath}LSAssistant.exe| |
|Window |Getbytext |客户端辅助管理工具 | |
|Window |Focus |  ||
|EcopGrid|Getbyid|1005||
|EcopGrid|RowCount|4 |  |
|EcopGrid|ColumnCount|6 ||
|EcopGrid|Select|2 | |
|EcopGrid|SelectRowStatus|True;用于window;2008-8-19;关键;关键更新程序;未执行;| |
|EcopGrid|UnCheck|-1||
|EcopGrid|SelectRowStatus|False;用于window;2009-8-19;关键;关键更新程序;未执行;| |
|EcopGrid|Checks|1;2| |
|EcopGrid|SelectRowStatus|True;用于window;2008-8-19;关键;关键更新程序;未执行;| |
|EcopGrid|UnCheck|2| |
|EcopGrid|SelectRowStatus|False;用于window;2008-8-19;关键;关键更新程序;未执行;| |
|EcopGrid|Check|-1||
|EcopGrid|SelectRowStatus|True;用于window;2009-8-19;关键;关键更新程序;未执行; | |
|EcopGrid|UnChecks|1;2| |
|EcopGrid|SelectRowStatus|False;用于window;2008-8-19;关键;关键更新程序;未执行;| |
|Window |Close||  |
