<?xml version="1.0" encoding="utf-8"?>
<!--此文件由 XML 架构设计器自动生成。它包含设计器图面组件的布局信息。-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <driver_XmlElement left="6561" top="4418" width="5292" height="2831" selected="0" zOrder="3" index="0" expanded="1">
        <device_XmlElement left="12487" top="2513" width="6032" height="6641" selected="0" zOrder="4" index="0" expanded="1">
            <datablock_XmlElement left="19153" top="2513" width="5266" height="6641" selected="0" zOrder="6" index="0" expanded="1" />
        </device_XmlElement>
    </driver_XmlElement>
    <DataSetDrvCfgDef_XmlElement left="1317" top="9662" width="5292" height="2831" selected="0" zOrder="8" index="1" expanded="1">
        <ref_x003D_driver_XmlElement left="7243" top="9662" width="5292" height="2831" selected="0" zOrder="9" index="0" expanded="1">
            <device_XmlElement left="13169" top="9662" width="5292" height="2831" selected="0" zOrder="13" index="0" expanded="1">
                <datablock_XmlElement left="19095" top="9596" width="5292" height="2831" selected="0" zOrder="16" index="0" expanded="0" />
            </device_XmlElement>
        </ref_x003D_driver_XmlElement>
    </DataSetDrvCfgDef_XmlElement>
</XSDDesignerLayout>