//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\gSoapWzd.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// PTHREAD
//

SEMAPHORE.H             PTHREAD DISCARDABLE     "res\\pthread\\semaphore.resh"
SCHED.H                 PTHREAD DISCARDABLE     "res\\pthread\\sched.resh"
PTHREADVC.LIB           PTHREAD DISCARDABLE     "res\\pthread\\pthreadVC.reslib"
PTHREADVC.DLL           PTHREAD DISCARDABLE     "res\\pthread\\pthreadVC.resdll"
PTHREADGC.DLL           PTHREAD DISCARDABLE     "res\\pthread\\pthreadGC.resdll"
PTHREAD.H               PTHREAD DISCARDABLE     "res\\pthread\\pthread.resh"
LIBPTHREADGC.A          PTHREAD DISCARDABLE     "res\\pthread\\libpthreadGC.resa"

/////////////////////////////////////////////////////////////////////////////
//
// SOURCE
//

THESVR.CPP              SOURCE  DISCARDABLE     "res\\source\\theSvr.rescpp"
THECLT.CPP              SOURCE  DISCARDABLE     "res\\source\\theClt.rescpp"
STDSOAP2.H              SOURCE  DISCARDABLE     "res\\source\\stdsoap2.resh"
STDSOAP2.C              SOURCE  DISCARDABLE     "res\\source\\stdsoap2.resc"
THECLT.C                SOURCE  DISCARDABLE     "res\\source\\theClt.resc"
THESVR.C                SOURCE  DISCARDABLE     "res\\source\\theSvr.resc"
APACHE_GSOAP.H          SOURCE  DISCARDABLE     "res\\source\\apache_gsoap.resh"

/////////////////////////////////////////////////////////////////////////////
//
// PROJECT
//

CLIENT.DSP              PROJECT DISCARDABLE     "res\\project\\Client.vc6"
CLIENT.MINGW            PROJECT DISCARDABLE     "res\\project\\client.mingw"
SERVER.DSP              PROJECT DISCARDABLE     "res\\project\\SERVER.vc6"
SERVER.MINGW            PROJECT DISCARDABLE     "res\\project\\server.mingw"
THECLTDLL.DSP           PROJECT DISCARDABLE     "res\\project\\TheCltDll.vc6"
THECLTDLL.MINGW         PROJECT DISCARDABLE     "res\\project\\theCltDll.mingw"
APACHE.DSP              PROJECT DISCARDABLE     "res\\project\\apache.vc6"
APACHE.MINGW            PROJECT DISCARDABLE     "res\\project\\apache.mingw"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\gSoapWzd.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      IDC_BTN_BROWER_HEADFILE
    BUTTON      IDC_BTN_BROWER_PATH
    BUTTON      IDC_BTN_GENERATE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About gSoapWzd"
FONT 10, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,23
    LTEXT           "gSoapWzd Version 1.0",IDC_STATIC,37,15,86,11,
                    SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,174,11,50,14,WS_GROUP
    LTEXT           "gSoap 2.7.0c\nhttp://gsoap2.sourceforge.net/\nLicense: GNU General Public License (GPL), \n         Mozilla Public License 1.1 (MPL 1.1)",
                    IDC_STATIC,20,47,188,33
    LTEXT           "License: GNU General Public License (GPL)",IDC_STATIC,
                    36,33,170,11,SS_NOPREFIX
END

IDD_SOAPCPP2_FORM DIALOG DISCARDABLE  0, 0, 365, 279
STYLE WS_CHILD
FONT 10, "MS Sans Serif"
BEGIN
    LTEXT           "Soap HeadFile: ",IDC_STATIC,7,7,59,10
    EDITTEXT        IDC_EDIT_HEADFILE,69,7,264,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_BROWER_HEADFILE,338,7,18,12
    LTEXT           "Project Path:",IDC_STATIC,7,25,53,8
    EDITTEXT        IDC_EDIT_PROPATH,69,24,264,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BTN_BROWER_PATH,338,24,18,12
    LTEXT           "Project Name:",IDC_STATIC,7,42,53,8
    EDITTEXT        IDC_EDIT_PRJNAME,69,41,240,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Generate",IDC_BTN_GENERATE,315,42,41,12
    CONTROL         "Print a brief usage message.",IDC_CHECK_H,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,65,124,10
    CONTROL         "Generate WSDL and schema files.",IDC_CHECK_W,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,161,65,135,10
    CONTROL         "Generate code for C code.",IDC_CHECK_C,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,83,113,10
    CONTROL         "Generate Matlab code for MEX compiler.",IDC_CHECK_M,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | 
                    WS_TABSTOP,161,83,166,10
    LTEXT           "Use SOAP version of namespaces and encodings ",
                    IDC_STATIC,7,103,181,8
    CONTROL         "Use SOAP 1.1 (default)",IDC_RADIO_VERSION,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,27,119,123,11
    CONTROL         "Use SOAP 1.2",IDC_RADIO_VERSION1,"Button",
                    BS_AUTORADIOBUTTON,161,119,63,11
    CONTROL         "Generate Client project",IDC_CHECK_CLIENT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,137,108,10
    CONTROL         "Console application.",IDC_RADIO_CLIENT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,28,154,93,10
    CONTROL         "Dynamic-link library.",IDC_RADIO_CLIENT1,"Button",
                    BS_AUTORADIOBUTTON,161,153,97,10
    CONTROL         "Generate Server project",IDC_CHECK_SERVER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,172,108,10
    CONTROL         "CGI Application.",IDC_RADIO_SERVER,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,28,191,77,10
    CONTROL         "Stand-Alone.",IDC_RADIO_SERVER1,"Button",
                    BS_AUTORADIOBUTTON,28,208,64,10
    CONTROL         "Multi-Threaded Stand-Alone.",IDC_RADIO_SERVER2,"Button",
                    BS_AUTORADIOBUTTON,161,191,124,10
    CONTROL         "Multi-Threaded Stand-Alone with pool thread.",
                    IDC_RADIO_SERVER3,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED,161,208,192,10
    CONTROL         "apache module",IDC_RADIO_SERVER4,"Button",
                    BS_AUTORADIOBUTTON,28,226,65,8
    CONTROL         "MSVC6",IDC_RADIO_COMPILER,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,28,256,33,10
    CONTROL         "MinGW",IDC_RADIO_COMPILER1,"Button",BS_AUTORADIOBUTTON,
                    97,256,36,10
    CONTROL         "BCC32",IDC_RADIO_COMPILER2,"Button",BS_AUTORADIOBUTTON,
                    161,256,36,10
    CONTROL         "lccwin32",IDC_RADIO_COMPILER3,"Button",
                    BS_AUTORADIOBUTTON,225,255,48,10
    LTEXT           "Gernerate for the Compiler",IDC_STATIC,7,242,105,8
END

IDD_REPORT DIALOG DISCARDABLE  0, 0, 338, 222
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Report"
FONT 10, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LIST,7,7,324,208,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,2,0
 PRODUCTVERSION 0,0,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "gSoapWzd Application\0"
            VALUE "FileVersion", "0, 0, 2, 0\0"
            VALUE "InternalName", "gSoapWzd\0"
            VALUE "LegalCopyright", "Copyright (C) 2004 by edsoncy@yahoo.com.cn\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "gSoapWzd.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "gSoapWzd Application\0"
            VALUE "ProductVersion", "0, 0, 2, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_SOAPCPP2_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 358
        TOPMARGIN, 7
        BOTTOMMARGIN, 271
    END

    IDD_REPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 331
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "gSoapWzd"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "gSoapWzd\n\nGSoapW\n\n\nGSoapWzd.Document\nGSoapW Document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_BTN_BROWER_HEADFILE "Brower for Soap HeadFile.\nSoap HeadFile."
    IDC_BTN_GENERATE        "Generate source by gSoap.\nGenerate."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_BTN_BROWER_PATH     "Brower for the path of this project.\nProject path."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\gSoapWzd.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

