;BSRpter模板，必须保存为系统Temp目录下的PrintTm.fmt，由BSRpter进行调用。

[COMMON]
;统计表名，串
Title=产品统计

;ODBC连接字串，串
ODBC=DSN=DLL;UID=DLL;PWD=DLL

;数据查询语句
DataSQL=select * from vio_log where czbz is not null

;各处注释
HeadRight=
FootRight=
FootLeft=

;是否第一列固定，缺省为1。1，固定变灰；0，不固定。
FirstColFixed=1

;是否使用缺省打印机，缺省为0。1，使用；0，用户指定。
DefaultPrint=

;打印的最大记录个数，省缺1024
MaxRecordNum=

;是否在底部进行总和统计，缺省为0。1，统计；0，不统计。
FootSum=1

[COLFMT]
;列的个数，如果个数为0
ColNum=4

;COLFMTx=width;name;format
;注意：在使用DATA时，必须设置format，用于格式输出。
;     format 的填写要小心，格式错误会造成程序出现无法屏蔽的严重错误。
COLFMT0=100;Hello0;%10.2f
COLFMT1=200;Hello1;%10.2i
COLFMT2=200;Hello2;%d
COLFMT3=400;Hello2

[DATA]
;如果RowNum>0 && ColNum > 0,则首先使用此数据
;注意：在使用DATA时，必须设置format，用于格式输出。格式包括dioux，eEfgG
;数据行数，整数
RowNum=3

;数据列数，不包括名称列，整数
ColNum=3

;数据，浮点数
Data(0/0)=TEST
Data(0/1)=A
Data(0/2)=B
Data(1/0)=T1
Data(1/1)=100
Data(1/2)=200
Data(2/0)=T2
Data(2/1)=300
Data(2/2)=400
