//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\EdFcMod1.rc2""  // 不是由 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>\0"
            VALUE "FileDescription", "TODO: <文件说明>\0"
            VALUE "FileVersion", "1.0.0.1\0"
            VALUE "InternalName", "EdFcMod1.so\0"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。\0"
            VALUE "OriginalFilename", "EdFcMod1.so\0"
            VALUE "ProductName", "TODO: <产品名>\0"
            VALUE "ProductVersion", "1.0.0.1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_EDHTML              BITMAP  MOVEABLE PURE   "res\\EdHtmlTb24.bmp"
IDR_TOOLBAR             BITMAP  MOVEABLE PURE   "res\\toolbar.bmp"
IDR_SUPPER              BITMAP  MOVEABLE PURE   "res\\supper.bmp"
IDR_MANAGER             BITMAP  MOVEABLE PURE   "res\\manager.bmp"
IDR_EDHTML              BITMAP  MOVEABLE PURE   "res\\EdHtmlTb.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_EDUSER              ICON    DISCARDABLE     "res\\BSUser.ico"
IDR_EDHTML              ICON    DISCARDABLE     "res\\EdHtml.ico"
IDR_EdStat2             ICON    DISCARDABLE     "res\\EdStat2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EDSTAT2ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 47
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "通用图表组件"
FONT 9, "宋体"
BEGIN
    ICON            IDR_EdStat2,IDC_STATIC,10,9,20,20
    LTEXT           "通用图表组件 EdStat2 1.0.1 版",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "版权所有 (C) 2004 Edson",IDC_STATIC,40,26,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_CHANGEPSW DIALOG DISCARDABLE  0, 0, 313, 126
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改密码"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_OLDPSW,49,34,91,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_NEWPSW,49,56,91,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_CONFIRMPSW,49,78,91,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,13,103,50,14
    EDITTEXT        IDC_USER,49,12,91,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "取消",IDCANCEL,92,103,50,14
    LTEXT           "用户名",IDC_STATIC,13,14,25,8
    LTEXT           "旧密码",IDC_STATIC,13,37,25,8
    LTEXT           "新密码",IDC_STATIC,13,59,25,8
    LTEXT           "密码确认",IDC_STATIC,13,81,33,8
    LTEXT           "电话",IDC_STATIC,152,13,16,8
    LTEXT           "手机",IDC_STATIC,152,37,16,8
    LTEXT           "备注",IDC_STATIC,152,61,16,8
    EDITTEXT        IDC_HANDSET,178,35,125,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMMENT,178,57,125,60,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_TEL,178,13,125,14,ES_AUTOHSCROLL
END

IDD_EDUSER DIALOG DISCARDABLE  0, 0, 482, 320
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "权限管理"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,157,299,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,274,299,50,14
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",0x0,7,7,468,285
END

IDD_EDUSERVIEW DIALOG DISCARDABLE  0, 0, 340, 247
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",0x0,0,5,339,242
END

IDD_GRPCFG DIALOG DISCARDABLE  0, 0, 371, 242
STYLE WS_CHILD
FONT 8, "Microsoft Sans Serif"
BEGIN
    LTEXT           "组群名称：",IDC_STATIC,7,9,41,8
    COMBOBOX        IDC_GRP,63,7,102,159,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LISTBOX         IDC_OUTUSR,7,39,163,89,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    LISTBOX         IDC_INUSR,201,39,163,89,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_OUTRES,7,146,163,89,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_INRES,201,146,163,89,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "未分配用户",IDC_STATIC,7,26,41,8
    LTEXT           "已分配用户",IDC_STATIC,201,26,41,8
    LTEXT           "未分配资源",IDC_STATIC1,7,134,41,8
    LTEXT           "已分配资源",IDC_STATIC2,201,134,41,8
    PUSHBUTTON      ">>",IDC_USRTO,176,57,19,14,BS_FLAT
    PUSHBUTTON      ">>",IDC_RESTO,176,168,19,14,BS_FLAT
    PUSHBUTTON      "<<",IDC_USROUT,176,93,19,14,BS_FLAT
    PUSHBUTTON      "<<",IDC_RESOUT,176,198,19,14,BS_FLAT
END

IDD_LOGIN DIALOG DISCARDABLE  0, 0, 160, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "登陆"
FONT 8, "Microsoft Sans Serif"
BEGIN
    LTEXT           "用户名称：",IDC_STATIC,7,9,41,8
    EDITTEXT        IDC_UID,56,7,97,12,ES_AUTOHSCROLL
    LTEXT           "密        码：",IDC_STATIC,7,27,41,8
    EDITTEXT        IDC_PWD,56,26,97,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,7,47,42,14
    PUSHBUTTON      "取消",IDCANCEL,59,47,42,14
    PUSHBUTTON      "修改密码",IDCHGPWD,111,47,42,14
END

IDD_SETUPGRP DIALOG DISCARDABLE  0, 0, 519, 219
STYLE WS_CHILD
FONT 8, "Microsoft Sans Serif"
BEGIN
    LTEXT           "名称",IDC_STATIC,7,9,17,8
    EDITTEXT        IDC_NAME,33,7,424,12,ES_AUTOHSCROLL
    LTEXT           "备注",IDC_STATIC,7,28,19,8
    EDITTEXT        IDC_COMMENT,33,26,424,27,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    DEFPUSHBUTTON   "保存",IDC_SAVE,462,7,50,12
    PUSHBUTTON      "删除",ID_DEL,462,23,50,12
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,57,505,155
END

IDD_SETUPRES DIALOG DISCARDABLE  0, 0, 475, 253
STYLE WS_CHILD
FONT 8, "Microsoft Sans Serif"
BEGIN
    DEFPUSHBUTTON   "保存",IDC_SAVE,418,7,50,12
    PUSHBUTTON      "删除",ID_DEL,418,23,50,12
    LTEXT           "名称",IDC_STATIC,7,9,17,8
    EDITTEXT        IDC_NAME,33,7,378,12,ES_AUTOHSCROLL
    LTEXT           "模块",IDC_STATIC,7,25,17,8
    EDITTEXT        IDC_MODULE,33,23,378,12,ES_AUTOHSCROLL
    LTEXT           "备注",IDC_STATIC,7,41,19,8
    EDITTEXT        IDC_COMMENT,33,39,378,27,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,72,461,174
END

IDD_SETUPUSR DIALOG DISCARDABLE  0, 0, 508, 275
STYLE WS_CHILD
FONT 8, "Microsoft Sans Serif"
BEGIN
    LTEXT           "姓名",IDC_STATIC,7,9,17,8
    EDITTEXT        IDC_NAME,33,7,181,12,ES_AUTOHSCROLL
    LTEXT           "密码",IDC_STATIC,7,25,17,8
    EDITTEXT        IDC_PWD,33,23,181,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "确认",IDC_STATIC,7,40,17,8
    EDITTEXT        IDC_CONFIM,33,38,181,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "职务",IDC_STATIC,7,56,17,8
    EDITTEXT        IDC_POSITION,33,54,181,12,ES_AUTOHSCROLL
    LTEXT           "电话",IDC_STATIC,223,9,19,8
    EDITTEXT        IDC_TELPHONE,259,7,118,12,ES_AUTOHSCROLL
    LTEXT           "手机",IDC_STATIC,223,25,19,8
    EDITTEXT        IDC_HANDSET,259,23,118,12,ES_AUTOHSCROLL
    LTEXT           "备注",IDC_STATIC,221,41,19,8
    EDITTEXT        IDC_COMMENT,259,39,242,27,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    DEFPUSHBUTTON   "保存",IDC_SAVE,389,7,52,14
    PUSHBUTTON      "删除",IDC_DEL,449,7,52,14
    CONTROL         "List2",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,72,494,196
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR TOOLBAR MOVEABLE PURE  16, 15
BEGIN
    BUTTON      ID_FILE_PRINT_PREVIEW
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_QUERY
    SEPARATOR
    BUTTON      ID_LINE
    BUTTON      ID_BAR
    BUTTON      ID_PIE
    SEPARATOR
    BUTTON      ID_STAT2HELP
END

IDR_SUPPER TOOLBAR MOVEABLE PURE  16, 16
BEGIN
    BUTTON      ID_FILE_PRINT_PREVIEW
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_QUERY
    SEPARATOR
    BUTTON      ID_LINE
    BUTTON      ID_BAR
    BUTTON      ID_PIE
    SEPARATOR
    BUTTON      ID_3DSTYLE
    BUTTON      ID_INVERT
    BUTTON      ID_ALARMZONE
    SEPARATOR
    BUTTON      ID_STAT2HELP
END

IDR_MANAGER TOOLBAR MOVEABLE PURE  16, 16
BEGIN
    BUTTON      ID_FILE_PRINT_PREVIEW
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_QUERY
    SEPARATOR
    BUTTON      ID_LINE
    BUTTON      ID_BAR
    BUTTON      ID_PIE
    SEPARATOR
    BUTTON      ID_3DSTYLE
    BUTTON      ID_INVERT
    BUTTON      ID_ALARMZONE
    SEPARATOR
    BUTTON      ID_SAVEAS
    BUTTON      ID_EXCEL
    SEPARATOR
    BUTTON      ID_STAT2HELP
END

IDR_EDHTML TOOLBAR MOVEABLE PURE  16, 16
BEGIN
    BUTTON      ID_BUTTON0
    BUTTON      ID_BUTTON1
    BUTTON      ID_BUTTON2
    BUTTON      ID_BUTTON3
    BUTTON      ID_BUTTON4
    BUTTON      ID_BUTTON5
    BUTTON      ID_BUTTON6
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_EDSTAT2ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_ALARMZONE            "alarmzone\nalarmzone"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INVERT               "Invert\nInvert."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\EdFcMod1.rc2"  // 不是由 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

