<?xml version="1.0" encoding="utf-8"?>
<!--此文件由 XML 架构设计器自动生成。它包含设计器图面组件的布局信息。-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <devices_XmlElement left="1191" top="4683" width="5292" height="2831" selected="0" zOrder="1" index="1" expanded="1">
        <device_XmlElement left="7117" top="4683" width="5292" height="2831" selected="0" zOrder="3" index="0" expanded="1" />
    </devices_XmlElement>
    <datablocks_XmlElement left="1588" top="8943" width="5292" height="2831" selected="0" zOrder="6" index="2" expanded="1">
        <datablock_XmlElement left="7514" top="8943" width="5292" height="2831" selected="0" zOrder="8" index="0" expanded="1" />
    </datablocks_XmlElement>
    <tagtypes_XmlElement left="1614" top="12383" width="5292" height="2831" selected="0" zOrder="11" index="3" expanded="1">
        <tagtype_XmlElement left="7540" top="12383" width="5292" height="2831" selected="0" zOrder="13" index="0" expanded="1" />
    </tagtypes_XmlElement>
    <tags_XmlElement left="12912" top="741" width="5292" height="2831" selected="0" zOrder="16" index="4" expanded="1">
        <tag_XmlElement left="18838" top="741" width="5292" height="2831" selected="0" zOrder="18" index="0" expanded="1" />
    </tags_XmlElement>
    <drivers_XmlElement left="1005" top="662" width="5292" height="2831" selected="0" zOrder="21" index="0" expanded="1">
        <driver_XmlElement left="6931" top="662" width="5292" height="2831" selected="0" zOrder="22" index="0" expanded="1" />
    </drivers_XmlElement>
</XSDDesignerLayout>