//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\EdAddins.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "1 TYPELIB ""EdAddins.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,5,2,0
 PRODUCTVERSION 1,5,2,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "EdAddins DLL\0"
            VALUE "FileVersion", "1, 5, 2, 0\0"
            VALUE "InternalName", "EdAddins\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "EdAddins.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Edson\\EdAddins\0"
            VALUE "ProductVersion", "1, 5, 2, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLGMSGBOXWIZ DIALOG DISCARDABLE  0, 0, 275, 125
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MsgBox Creator"
FONT 8, "Arial"
BEGIN
    LTEXT           "Box Type:",IDC_STATIC,7,7,43,10
    COMBOBOX        IDC_COMBOTYPE,53,7,81,111,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Symbol Type:",IDC_STATIC,146,7,47,10
    COMBOBOX        IDC_COMBOSYMBOL,195,7,73,220,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Button Type:",IDC_STATIC,7,21,43,10
    COMBOBOX        IDC_COMBOBTN,53,21,81,220,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Default Btn:",IDC_STATIC,146,21,47,10
    COMBOBOX        IDC_COMBODEFBTN,195,21,73,220,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Caption:",IDC_STATIC,7,36,43,10
    COMBOBOX        IDC_CAPTION,53,36,81,59,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Modality:",IDC_STATIC,146,36,47,10
    COMBOBOX        IDC_COMBOMODALITY,195,36,73,220,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Message:",IDC_STATIC,7,52,43,8
    EDITTEXT        IDC_TEXT,53,51,131,37,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    CONTROL         "Caption is Text",IDC_CAPTIONVAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,195,51,69,9
    CONTROL         "Message is Text",IDC_MSGVAR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,195,65,67,9
    LTEXT           "Conditions:",IDC_STATIC,7,93,42,10
    COMBOBOX        IDC_COMBOCONDITION,53,91,67,220,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Equal:",IDC_STATIC,124,93,25,10
    COMBOBOX        IDC_COMBOEQU,153,91,40,220,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Value:",IDC_STATIC,197,93,21,10
    COMBOBOX        IDC_COMBOVALUE,224,91,44,220,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Test",IDTEST,18,106,55,12
    PUSHBUTTON      "&Insert",IDOK,142,106,55,12,BS_CENTER | BS_VCENTER
    PUSHBUTTON      "&Cancel",IDCANCEL,204,106,55,12
    PUSHBUTTON      "&View Code",IDVIEW,80,106,55,12,BS_CENTER | BS_VCENTER
END

IDD_DLGCONFIG DIALOG DISCARDABLE  0, 0, 143, 58
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "EdAddins Configure"
FONT 8, "Arial"
BEGIN
    CONTROL         "Save Files",IDC_SAVEFILES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,4,71,8
    CONTROL         "Save Workspace",IDC_SAVEDSW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,17,71,8
    EDITTEXT        IDC_MIN,87,3,13,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,99,3,9,12
    LTEXT           "perMins",IDC_STATIC,111,4,30,10
    DEFPUSHBUTTON   "OK",IDOK,17,42,44,12
    PUSHBUTTON      "Cancel",IDCANCEL,79,42,44,12
    CONTROL         "Commont by Dialog",IDC_BYDIALOG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,30,88,8
END

IDD_DLGCOUNTOPT DIALOG DISCARDABLE  0, 0, 91, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Line Counter Add-In Options"
FONT 8, "Arial"
BEGIN
    LISTBOX         IDC_LIST,3,3,46,74,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,55,52,33,11
    PUSHBUTTON      "Cancel",IDCANCEL,55,66,33,11
    PUSHBUTTON      "&Insert",IDC_INSERT,55,3,33,11
    PUSHBUTTON      "&Delete",IDC_DELETE,55,17,33,11
    PUSHBUTTON      "&Reset",IDC_RESET,55,31,33,11
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,55,47,
                    33,1
END

IDD_DLGCOUNTREP DIALOG DISCARDABLE  0, 0, 310, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "LineCounter Addins Report"
FONT 8, "Arial"
BEGIN
    LTEXT           "&Summary for:",IDC_STATIC,7,8,45,8
    COMBOBOX        IDC_COMBO,55,7,120,128,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Export",IDC_EXPORT,179,7,35,10
    DEFPUSHBUTTON   "&Option",IDOPTION,223,7,35,10
    CONTROL         "List1",IDC_RESULTLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,7,21,295,76
    RTEXT           "Total:",IDC_STATIC,7,99,18,8
    LTEXT           "Lines",IDC_STATIC,28,99,54,9,SS_SUNKEN
    LTEXT           "Code",IDC_STATIC,83,99,54,9,SS_SUNKEN
    LTEXT           "Comments",IDC_STATIC,138,99,54,9,SS_SUNKEN
    LTEXT           "Mixed",IDC_STATIC,193,99,54,9,SS_SUNKEN
    LTEXT           "Blank",IDC_STATIC,248,99,54,9,SS_SUNKEN
    RTEXT           "#:",IDC_STATIC,7,109,18,8
    LTEXT           "#",IDC_LINESC,28,109,54,9,SS_SUNKEN
    LTEXT           "#",IDC_CODEC,83,109,54,9,SS_SUNKEN
    LTEXT           "n/a",IDC_COMMENTSC,138,109,54,9,SS_SUNKEN
    LTEXT           "n/a",IDC_MIXEDC,193,109,54,9,SS_SUNKEN
    LTEXT           "n/a",IDC_BLANKC,248,109,54,9,SS_SUNKEN
    RTEXT           "%:",IDC_STATIC,7,118,18,8
    LTEXT           "%",IDC_LINESP,28,119,54,9,SS_SUNKEN
    LTEXT           "%",IDC_CODEP,83,119,54,9,SS_SUNKEN
    LTEXT           "n/a",IDC_COMMENTSP,138,119,54,9,SS_SUNKEN
    LTEXT           "n/a",IDC_MIXEDP,193,119,54,9,SS_SUNKEN
    LTEXT           "n/a",IDC_BLANKP,248,119,54,9,SS_SUNKEN
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,218,7,1,
                    10
    DEFPUSHBUTTON   "&OK",IDOK,267,7,35,10
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,262,7,1,
                    10
END

IDD_DLGEXTNAME DIALOG DISCARDABLE  0, 0, 110, 19
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Input a Ext of filename"
FONT 8, "Arial"
BEGIN
    EDITTEXT        IDC_EXT,2,3,55,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,68,3,38,12
END

IDD_DLGLICENCE DIALOG DISCARDABLE  0, 0, 218, 72
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "licence "
FONT 8, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,161,7,50,12,WS_DISABLED
    ICON            IDI_COUNTER,IDC_STATIC,7,7,20,20
    LTEXT           "This program is a trial version. If you like it, please contact the author to get a office version.",
                    IDC_STATIC,37,7,120,25
    LTEXT           "Copyright (c) Shanghai Edson Software Co., Ltd.",
                    IDC_STATIC,7,41,158,8
    LTEXT           "http://",IDC_STATIC,7,49,19,8
    LTEXT           "Email:",IDC_STATIC,7,57,19,8
    LTEXT           "edsoncy.objectis.net/",IDC_URL,28,49,70,8
    LTEXT           "edsoncy@citiz.net",IDC_EMAIL,28,57,61,8
END

IDD_DLGCHM DIALOG DISCARDABLE  0, 0, 139, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "CreateChm Config"
FONT 8, "Arial"
BEGIN
    LTEXT           "Language:",IDC_STATIC,7,4,35,8
    COMBOBOX        IDC_LANGUAGE,50,3,82,59,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Include private members of a class",IDC_PRIVATEM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,17,128,10
    CONTROL         "Include static members of a file",IDC_STATICM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,30,128,10
    CONTROL         "Open this chm file after created",IDC_STATIC_OPEN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,43,128,10
    DEFPUSHBUTTON   "OK",IDOK,16,60,44,12
    PUSHBUTTON      "Cancel",IDCANCEL,78,60,44,12
END

IDD_DLGCMTFUN DIALOG DISCARDABLE  0, 0, 219, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Insert function description"
FONT 8, "Arial"
BEGIN
    LTEXT           "Desp:",IDC_STATIC,7,7,20,8
    EDITTEXT        IDC_DESP,34,7,177,12,ES_AUTOHSCROLL
    LTEXT           "Detail:",IDC_STATIC,7,22,20,8
    EDITTEXT        IDC_DETAIL,34,22,177,30,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Return:",IDC_STATIC,7,55,23,8
    EDITTEXT        IDC_RETURN,34,55,177,30,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
    DEFPUSHBUTTON   "OK",IDOK,34,90,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,137,90,50,14
END

IDD_DLGCMTHIS DIALOG DISCARDABLE  0, 0, 181, 77
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Insert description dialog"
FONT 8, "Arial"
BEGIN
    LTEXT           "Description:",IDC_STATIC,4,3,40,8
    EDITTEXT        IDC_DESP,4,13,172,42,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
    DEFPUSHBUTTON   "OK",IDOK,27,59,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,103,59,50,14
END

IDD_DLGCMTNOR DIALOG DISCARDABLE  0, 0, 214, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Insert desp and detail"
FONT 8, "Arial"
BEGIN
    LTEXT           "Desp:",IDC_STATIC,7,7,20,8
    EDITTEXT        IDC_DESP,30,7,177,12,ES_AUTOHSCROLL
    LTEXT           "Detail:",IDC_STATIC,7,22,20,8
    EDITTEXT        IDC_DETAIL,30,22,177,30,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
    DEFPUSHBUTTON   "OK",IDOK,29,56,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,135,56,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DLGMSGBOXWIZ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_DLGCOUNTOPT, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 88
        TOPMARGIN, 3
        BOTTOMMARGIN, 78
    END

    IDD_DLGCOUNTREP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_DLGEXTNAME, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 106
        TOPMARGIN, 3
        BOTTOMMARGIN, 15
    END

    IDD_DLGLICENCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 65
    END

    IDD_DLGCHM, DIALOG
    BEGIN
        BOTTOMMARGIN, 78
    END

    IDD_DLGCMTFUN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_DLGCMTHIS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 176
        TOPMARGIN, 3
        BOTTOMMARGIN, 73
    END

    IDD_DLGCMTNOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLGMSGBOXWIZ DLGINIT
BEGIN
    IDC_COMBOTYPE, 0x403, 11, 0
0x654d, 0x7373, 0x6761, 0x4265, 0x786f, "\000" 
    IDC_COMBOTYPE, 0x403, 13, 0
0x3a3a, 0x654d, 0x7373, 0x6761, 0x4265, 0x786f, "\000" 
    IDC_COMBOTYPE, 0x403, 14, 0
0x6641, 0x4d78, 0x7365, 0x6173, 0x6567, 0x6f42, 0x0078, 
    IDC_COMBOSYMBOL, 0x403, 1, 0
"\000" 
    IDC_COMBOSYMBOL, 0x403, 12, 0
0x5845, 0x4c43, 0x4d41, 0x5441, 0x4f49, 0x004e, 
    IDC_COMBOSYMBOL, 0x403, 12, 0
0x4e49, 0x4f46, 0x4d52, 0x5441, 0x4f49, 0x004e, 
    IDC_COMBOSYMBOL, 0x403, 9, 0
0x5551, 0x5345, 0x4954, 0x4e4f, "\000" 
    IDC_COMBOSYMBOL, 0x403, 5, 0
0x5453, 0x504f, "\000" 
    IDC_COMBOBTN, 0x403, 3, 0
0x4b4f, "\000" 
    IDC_COMBOBTN, 0x403, 9, 0
0x4b4f, 0x4143, 0x434e, 0x4c45, "\000" 
    IDC_COMBOBTN, 0x403, 13, 0
0x4552, 0x5254, 0x4359, 0x4e41, 0x4543, 0x204c, "\000" 
    IDC_COMBOBTN, 0x403, 6, 0
0x4559, 0x4e53, 0x004f, 
    IDC_COMBOBTN, 0x403, 12, 0
0x4559, 0x4e53, 0x434f, 0x4e41, 0x4543, 0x004c, 
    IDC_COMBOBTN, 0x403, 17, 0
0x4241, 0x524f, 0x5254, 0x5445, 0x5952, 0x4749, 0x4f4e, 0x4552, "\000" 
    IDC_COMBODEFBTN, 0x403, 1, 0
"\000" 
    IDC_COMBODEFBTN, 0x403, 8, 0
0x5542, 0x5454, 0x4e4f, 0x0031, 
    IDC_COMBODEFBTN, 0x403, 8, 0
0x5542, 0x5454, 0x4e4f, 0x0032, 
    IDC_COMBODEFBTN, 0x403, 8, 0
0x5542, 0x5454, 0x4e4f, 0x0033, 
    IDC_CAPTION, 0x403, 6, 0
0x7245, 0x6f72, 0x0072, 
    IDC_CAPTION, 0x403, 8, 0
0x6157, 0x6e72, 0x6e69, 0x0067, 
    IDC_CAPTION, 0x403, 15, 0
0x6e49, 0x6574, 0x6e72, 0x6c61, 0x4520, 0x7272, 0x726f, "\000" 
    IDC_CAPTION, 0x403, 9, 0
0x7551, 0x7365, 0x6974, 0x6e6f, "\000" 
    IDC_CAPTION, 0x403, 8, 0
0x6143, 0x7475, 0x6f69, 0x006e, 
    IDC_CAPTION, 0x403, 12, 0
0x6e49, 0x6f66, 0x6d72, 0x7461, 0x6f69, 0x006e, 
    IDC_CAPTION, 0x403, 12, 0
0x6146, 0x6174, 0x206c, 0x7245, 0x6f72, 0x0072, 
    IDC_CAPTION, 0x403, 12, 0
0x7845, 0x6c63, 0x6d61, 0x7461, 0x6f69, 0x006e, 
    IDC_CAPTION, 0x403, 5, 0
0x6f4e, 0x6574, "\000" 
    IDC_COMBOMODALITY, 0x403, 1, 0
"\000" 
    IDC_COMBOMODALITY, 0x403, 10, 0
0x5041, 0x4c50, 0x4f4d, 0x4144, 0x004c, 
    IDC_COMBOMODALITY, 0x403, 12, 0
0x5953, 0x5453, 0x4d45, 0x4f4d, 0x4144, 0x004c, 
    IDC_COMBOMODALITY, 0x403, 10, 0
0x4154, 0x4b53, 0x4f4d, 0x4144, 0x004c, 
    IDC_COMBOCONDITION, 0x403, 13, 0
0x6f6e, 0x6320, 0x6e6f, 0x6964, 0x6974, 0x6e6f, "\000" 
    IDC_COMBOCONDITION, 0x403, 13, 0
0x6669, 0x632d, 0x6e6f, 0x6964, 0x6974, 0x6e6f, "\000" 
    IDC_COMBOCONDITION, 0x403, 18, 0
0x6669, 0x652d, 0x736c, 0x2d65, 0x6f63, 0x646e, 0x7469, 0x6f69, 0x006e, 

    IDC_COMBOEQU, 0x403, 3, 0
0x3d3d, "\000" 
    IDC_COMBOEQU, 0x403, 3, 0
0x3d21, "\000" 
    IDC_COMBOVALUE, 0x403, 6, 0
0x4449, 0x4559, 0x0053, 
    IDC_COMBOVALUE, 0x403, 5, 0
0x4449, 0x4f4e, "\000" 
    0
END

IDD_DLGCHM DLGINIT
BEGIN
    IDC_LANGUAGE, 0x403, 8, 0
0x6e45, 0x6c67, 0x7369, 0x0068, 
    IDC_LANGUAGE, 0x403, 8, 0
0x6843, 0x6e69, 0x7365, 0x0065, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_COUNTER             ICON    DISCARDABLE     "res\\Counter.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR_MEDIUM      BITMAP  DISCARDABLE     "res\\tbSmall.bmp"
IDR_TOOLBAR_LARGE       BITMAP  DISCARDABLE     "res\\tbLarge.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR_MEDIUM TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      IDS_CMD_INSCMTFILE
    BUTTON      IDS_CMD_INSCMTFUN
    BUTTON      IDS_CMD_INSCMTHIS
    BUTTON      IDS_CMD_INSCMTSX
    BUTTON      IDS_CMD_INSCMTSM
    BUTTON      IDS_CMD_INSCMTSLINE
    BUTTON      IDS_CMD_SWITCHCMT
    SEPARATOR
    BUTTON      IDS_CMD_CREATEHTML
    BUTTON      IDS_CMD_CONFIG
    BUTTON      IDS_CMD_MSGBOXWIZ
    BUTTON      IDS_CMD_LINECOUNT
END

IDR_TOOLBAR_LARGE TOOLBAR DISCARDABLE  32, 32
BEGIN
    BUTTON      IDS_CMD_INSCMTFILE
    BUTTON      IDS_CMD_INSCMTFUN
    BUTTON      IDS_CMD_INSCMTHIS
    BUTTON      IDS_CMD_INSCMTSX
    BUTTON      IDS_CMD_INSCMTSM
    BUTTON      IDS_CMD_INSCMTSLINE
    BUTTON      IDS_CMD_SWITCHCMT
    SEPARATOR
    BUTTON      IDS_CMD_CREATEHTML
    BUTTON      IDS_CMD_CONFIG
    BUTTON      IDS_CMD_MSGBOXWIZ
    BUTTON      IDS_CMD_LINECOUNT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EDADDINS_LONGNAME   "EdAddins Developer Studio Add-in"
    IDS_EDADDINS_DESCRIPTION "EdAddins Developer Studio Add-in"
    IDS_CMD_MSGBOXWIZ       "\nEdAddins Command\nOpen MsgBox Wizard\nEdAddins Command MsgBoxWiz"
    IDS_CMD_LINECOUNT       "\nEdAddins Command\nOpen LineCount Dlalog\nEdAddins Command LineCount"
    IDS_CMD_CONFIG          "\nEdAddins Command\nOpen Config Dlalog\nEdAddins Command Config"
    IDS_CMD_INSCMTFILE      "\nEdAddins Command\nInsert File Comments\nEdAddins Command Insert File Comments"
    IDS_CMD_INSCMTSLINE     "\nEdAddins Command\nInsert same line comments\nEdAddins Command sameline Comments"
    IDS_CMD_INSCMTFUN       "\nEdAddins Command\nInsert Function Comments\nEdAddins Command Insert Function Comments"
    IDS_CMD_INSCMTSX        "\nEdAddins Command\nInsert simple and detail Comments\nEdAddins Command Insert simple and detail Comments"
    IDS_CMD_CREATEHTML      "\nEdAddins Command\nInsert Create Html Files\nEdAddins Command Create Html Files"
    IDS_CMD_INSCMTHIS       "\nEdAddins Command\nInsert Version History Comments\nEdAddins Command Version History Comments"
    IDS_CMD_INSCMTSM        "\nEdAddins Command\nInsert More Comments\nEdAddins Command More Comments"
    IDS_CMD_SWITCHCMT       "\nEdAddins Command\nSwitch between code and comments\nEdAddins Command to switch between code and comments"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BTNMSGBOXWIZ         "Open MsgBox Wizard"
    ID_BTNLINECOUNT         "Open LineCount Dialog"
    ID_BTNCONFIG            "Open Config Dialog"
    ID_BTNHCOMMMENT         "Insert  Hpp header Comments"
    ID_BTNCCOMMENT          "Insert  Hpp header Comments"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\EdAddins.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif
1 TYPELIB "EdAddins.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

